{
  "ci": {
    "collect": {
      "startServerCommand": "npm run preview",
      "startServerReadyPattern": "Local",
      "startServerReadyTimeout": 30000,
      "url": [
        "http://localhost:4173/"
      ],
      "numberOfRuns": 3,
      "settings": {
        "emulatedFormFactor": "mobile",
        "throttling": {
          "rttMs": 150,
          "throughputKbps": 1638,
          "cpuSlowdownMultiplier": 4
        },
        "screenEmulation": {
          "mobile": true,
          "width": 375,
          "height": 667,
          "deviceScaleFactor": 2
        }
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "first-contentful-paint": ["error", { "maxNumericValue": 2000 }],
        "first-input-delay": ["error", { "maxNumericValue": 100 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "total-blocking-time": ["error", { "maxNumericValue": 300 }],
        "speed-index": ["error", { "maxNumericValue": 3400 }],
        "interactive": ["error", { "maxNumericValue": 5000 }],
        "resource-summary:script:size": ["error", { "maxNumericValue": 174080 }],
        "resource-summary:stylesheet:size": ["error", { "maxNumericValue": 51200 }],
        "target-size": ["error", { "minScore": 1.0 }],
        "installable-manifest": "off",
        "service-worker": "off",
        "offline-start-url": "off",
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["error", { "minScore": 0.9 }],
        "categories:performance": ["error", { "minScore": 0.9 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
