{
  "name": "GitHub Stats Spark",
  "short_name": "Stats Spark",
  "description": "Interactive dashboard for exploring and comparing GitHub repository metrics",
  "start_url": "/github-stats-spark/",
  "scope": "/github-stats-spark/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0366d6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/github-stats-spark/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
